/**
 * ============================================================
 * [DailyManager.gs]
 * ë§¤ì¼ ìƒˆë¡œìš´ ì„¸ì…˜í’€ ì‹œíŠ¸ë¥¼ ìƒì„±í•˜ê³  ë°°í¬í•˜ëŠ” ê´€ë¦¬ìž
 * ============================================================
 */

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// ì¼ì¼ ë°°ì¹˜ ìž‘ì—… (ìƒˆë²½ ì‹¤í–‰)
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

/**
 * ë§¤ì¼ ìƒˆë²½ ì‹¤í–‰: ì˜¤ëŠ˜ì˜ ì‹œíŠ¸ ìƒì„± -> ë°ì´í„° ë¡œë“œ -> ì´ë©”ì¼ ë°œì†¡
 */
function createDailySheetAndNotify() {
  const today = getTodayString();
  const newSheetName = `[${today}] SessionPool`;
  
  try {
    systemLog('DAILY', 'ì¼ì¼ ë°°ì¹˜ ìž‘ì—… ì‹œìž‘', { date: today });
    
    // 1. ë§ˆìŠ¤í„° í…œí”Œë¦¿ ë³µì œ
    const templateSs = SpreadsheetApp.getActiveSpreadsheet();
    const newSs = templateSs.copy(newSheetName);
    const newSsUrl = newSs.getUrl();
    const newSsId = newSs.getId();
    
    // 2. ìƒˆ ì‹œíŠ¸ ì´ˆê¸°í™” (ê¸°ì¡´ ë°ì´í„° ì‚­ì œ)
    // ì£¼ì˜: ë³µì œëœ ì‹œíŠ¸ì˜ ìŠ¤í¬ë¦½íŠ¸ëŠ” íŠ¸ë¦¬ê±°ê°€ ë³µì‚¬ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ, 
    // ì—¬ê¸°ì„œ ì§ì ‘ ë°ì´í„°ë¥¼ ì§€ìš°ê±°ë‚˜, ë³µì œëœ ì‹œíŠ¸ê°€ ìŠ¤ìŠ¤ë¡œ ì´ˆê¸°í™”í•˜ë„ë¡ í•´ì•¼ í•¨.
    // ì—¬ê¸°ì„œëŠ” ì›ê²©ìœ¼ë¡œ ë°ì´í„° ì˜ì—­ì„ ì§€ì›ë‹ˆë‹¤.
    remoteResetSheet(newSsId);
    
    // 3. ì‚¬ìš©ìž ë°ì´í„° ë¡œë“œ (Active í´ë”ì—ì„œ)
    // UserLoader ë¡œì§ì„ ìž¬ì‚¬ìš©í•˜ë˜, ëŒ€ìƒ ì‹œíŠ¸ë¥¼ newSsë¡œ ì§€ì •í•´ì•¼ í•¨.
    // í˜„ìž¬ UserLoaderëŠ” 'getActiveSpreadsheet'ë¥¼ ì“°ë¯€ë¡œ, 
    // ì´ë¥¼ ìœ ì—°í•˜ê²Œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ UserLoaderë¥¼ ì•½ê°„ ìˆ˜ì •í•˜ê±°ë‚˜,
    // ì—¬ê¸°ì„œ ì§ì ‘ ë°ì´í„°ë¥¼ ì£¼ìž…í•´ì•¼ í•¨.
    // -> ê°€ìž¥ ì‰¬ìš´ ë°©ë²•: Active í´ë”ì˜ ë°ì´í„°ë¥¼ ì½ì–´ì„œ newSsì— ê½‚ì•„ë„£ê¸°
    
    const users = loadUsersToTargetSheet(newSsId);
    
    // 4. ê³µìœ  ê¶Œí•œ ì„¤ì • (ë§í¬ê°€ ìžˆëŠ” ëˆ„êµ¬ë‚˜ íŽ¸ì§‘ ê°€ëŠ¥, ë˜ëŠ” ë“±ë¡ëœ ì‚¬ìš©ìžë§Œ)
    newSs.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.EDIT);
    
    // 5. ê´€ë¦¬ìžì—ê²Œ ì™„ë£Œ ë©”ì¼ ë°œì†¡
    sendAdminReport(today, newSsUrl, users.length);
    
    // 6. ì „ì²´ ì‚¬ìš©ìžì—ê²Œ ë§í¬ ë°œì†¡ (Resend API)
    sendLinkToAllUsers(users, newSsUrl);
    
    systemLog('DAILY', 'ì¼ì¼ ë°°ì¹˜ ì™„ë£Œ', { url: newSsUrl });
    
  } catch (error) {
    systemLog('ERROR', 'ì¼ì¼ ë°°ì¹˜ ì‹¤íŒ¨', { error: error.toString() });
    GmailApp.sendEmail(
      CONFIG.ADMIN_EMAILS[0], 
      `[ì˜¤ë¥˜] ${today} ì„¸ì…˜í’€ ìƒì„± ì‹¤íŒ¨`, 
      `ë¡œê·¸ë¥¼ í™•ì¸í•´ì£¼ì„¸ìš”.\n\n${error.toString()}`
    );
  }
}

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// ì›ê²© ì‹œíŠ¸ ì œì–´
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

/**
 * ë³µì œëœ ì‹œíŠ¸ì˜ ë°ì´í„°ë¥¼ ì´ˆê¸°í™”
 */
function remoteResetSheet(targetSsId) {
  const ss = SpreadsheetApp.openById(targetSsId);
  const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  
  if (!sheet) return;
  
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  
  if (lastRow > 1 && lastCol > 1) {
    // B2ë¶€í„° ëê¹Œì§€ ì‚­ì œ (í—¤ë”ì™€ Aì—´ ìœ ì €ëª©ë¡ì€ ë‚¨ê¹€? -> ì•„ë‹ˆì˜¤, ìœ ì €ëª©ë¡ë„ ìƒˆë¡œ ë°›ì„ê±°ë‹ˆ ì‹¹ ì§€ì›€)
    // ì•„ë‹ˆ, í…œí”Œë¦¿ì— ìžˆë˜ ìœ ì €ëª©ë¡ì´ ë‚¨ì•„ìžˆì„ ìˆ˜ ìžˆìœ¼ë‹ˆ A2ë¶€í„° ì‹¹ ì§€ìš°ëŠ” ê²Œ ì•ˆì „í•¨.
    sheet.getRange(2, 1, lastRow - 1, lastCol).clearContent().clearFormat().clearDataValidations();
    
    // ë‹¤ì‹œ ìŠ¤íƒ€ì¼ ì ìš©ì€ ë³µì œë³¸ì´ë¼ ì´ë¯¸ ë˜ì–´ìžˆìŒ
  }
}

/**
 * íƒ€ê²Ÿ ì‹œíŠ¸ì— Active í´ë”ì˜ ì‚¬ìš©ìž ë°ì´í„° ë¡œë“œ ë° ì£¼ìž…
 */
function loadUsersToTargetSheet(targetSsId) {
  // 1. ë°ì´í„° ìˆ˜ì§‘ (UserLoader ë¡œì§ í™œìš©)
  // loadUsersFromDriveFolder() í•¨ìˆ˜ëŠ” í˜„ìž¬ ì‹œíŠ¸ì— ì“°ê¸° ë•Œë¬¸ì—,
  // ë°ì´í„°ë§Œ ë¦¬í„´í•´ì£¼ëŠ” í•¨ìˆ˜ê°€ í•„ìš”í•¨. -> UserLoader.gsì— 'extractAllUsersData' í•¨ìˆ˜ ì¶”ê°€ í•„ìš”
  
  // ìž„ì‹œ: ì§ì ‘ êµ¬í˜„ (UserLoader ë¡œì§ì˜ ë°ì´í„° ìˆ˜ì§‘ ë¶€ë¶„ë§Œ)
  const allUsersMap = collectAllUsersData();
  const userList = Object.values(allUsersMap);
  
  // 2. íƒ€ê²Ÿ ì‹œíŠ¸ì— ì“°ê¸°
  const ss = SpreadsheetApp.openById(targetSsId);
  const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  
  if (userList.length > 0) {
    // Aì—´ì— ì‚¬ìš©ìž ì •ë³´ ì“°ê¸° (ë¼ë²¨ë§)
    const labels = userList.map(u => [`â­00 ${u.instagram}`]);
    sheet.getRange(2, 1, labels.length, 1).setValues(labels);
    
    // Script Properties ë³µì‚¬ (ì‚¬ìš©ìž ì •ë³´ ì €ìž¥)
    // ì¤‘ìš”: ìƒˆ ì‹œíŠ¸ì˜ Script Propertiesì— ìœ ì € DBë¥¼ ë„£ì–´ì¤˜ì•¼ ì‚¬ì´ë“œë°”ê°€ ìž‘ë™í•¨!
    const props = PropertiesService.getScriptProperties(); // ì´ê±´ í…œí”Œë¦¿ì˜ í”„ë¡œí¼í‹°
    // ì•ˆíƒ€ê¹ê²Œë„ Script PropertiesëŠ” íŒŒì¼ë§ˆë‹¤ ë…ë¦½ì ì´ë¼ ì™¸ë¶€ì—ì„œ ì£¼ìž… ë¶ˆê°€!
    // ëŒ€ì•ˆ: ì‹œíŠ¸ ì–´ë”˜ê°€(ìˆ¨ê²¨ì§„ ì‹œíŠ¸)ì— JSONì„ ë°•ì•„ë„£ê³ , onOpenì—ì„œ ë¡œë“œí•˜ê²Œ í•˜ê±°ë‚˜
    // ì•„ì˜ˆ ë¡œì§ì„ ë°”ê¿”ì•¼ í•¨.
    
    // ðŸ”¥ í•´ê²°ì±…: 'Config' ì‹œíŠ¸ë¥¼ ë§Œë“¤ì–´ì„œ ìœ ì € ë°ì´í„°ë¥¼ JSONìœ¼ë¡œ ì €ìž¥
    const configSheet = ss.insertSheet('System_Config');
    configSheet.hideSheet();
    configSheet.getRange('A1').setValue(JSON.stringify(allUsersMap));
    
    // ìƒˆ ì‹œíŠ¸ì˜ onOpenì—ì„œ ì´ê±¸ ì½ì–´ì„œ Propertiesì— ë„£ë„ë¡ Setup.gs ìˆ˜ì • í•„ìš”
  }
  
  return userList;
}


// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// í—¬í¼ í•¨ìˆ˜
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

function collectAllUsersData() {
  // Active í´ë” ìŠ¤ìº”í•´ì„œ ìœ ì € ê°ì²´ ë§µ ë°˜í™˜
  const folderId = CONFIG.USER_DATA_FOLDER_ID;
  if (!folderId) return {};
  
  const usersMap = {};
  const folder = DriveApp.getFolderById(folderId);
  const files = folder.getFilesByType(MimeType.GOOGLE_SHEETS);
  
  while (files.hasNext()) {
    const file = files.next();
    const result = processSheetData(file.getId(), detectCohortFromFileName(file.getName()));
    // processSheetDataê°€ DBì— ì €ìž¥ì„ í•´ë²„ë¦¬ëŠ”ë°, 
    // ì—¬ê¸°ì„œëŠ” ë©”ëª¨ë¦¬ì—ë§Œ ëª¨ì•„ì•¼ í•¨. 
    // -> UserLoader.gsì˜ êµ¬ì¡°ì  í•œê³„. ë¦¬íŒ©í† ë§ í•„ìš”í•˜ì§€ë§Œ ì¼ë‹¨ ìŠ¤í‚µ.
    // ê¸°ì¡´ UserLoaderê°€ ë§ˆìŠ¤í„° ì‹œíŠ¸(í…œí”Œë¦¿)ì˜ í”„ë¡œí¼í‹°ì— ì €ìž¥í•´ë‘” ë°ì´í„°ë¥¼ ê·¸ëŒ€ë¡œ ì”ì‹œë‹¤.
  }
  
  // ë§ˆìŠ¤í„° ì‹œíŠ¸ì˜ ìµœì‹  ìœ ì € DB ë°˜í™˜
  return getAllUsers(); 
}

function sendAdminReport(date, url, userCount) {
  GmailApp.sendEmail(
    CONFIG.ADMIN_EMAILS[0],
    `[ì™„ë£Œ] ${date} ì„¸ì…˜í’€ ìƒì„± (${userCount}ëª…)`,
    `ì˜¤ëŠ˜ì˜ ì„¸ì…˜í’€ ì‹œíŠ¸ê°€ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤.\n\n` +
    `ðŸ“… ë‚ ì§œ: ${date}\n` +
    `ðŸ‘¥ ì°¸ì—¬ìž: ${userCount}ëª…\n` +
    `ðŸ”— ë§í¬: ${url}\n\n` +
    `ì§€ê¸ˆ ë°”ë¡œ ì ‘ì†í•´ì„œ í™•ì¸í•˜ì„¸ìš”!`
  );
}

/**
 * ì „ì²´ ì‚¬ìš©ìžì—ê²Œ ë°ì¼ë¦¬ ë§í¬ ë°œì†¡ (Resend Batch API)
 * @param {Array} users - ì‚¬ìš©ìž ëª©ë¡ ê°ì²´ ë°°ì—´
 * @param {string} sheetUrl - ìƒˆ ì‹œíŠ¸ URL
 */
function sendLinkToAllUsers(users, sheetUrl) {
  if (!users || users.length === 0) {
    systemLog('EMAIL', 'ë°œì†¡ ëŒ€ìƒ ì‚¬ìš©ìžê°€ ì—†ìŠµë‹ˆë‹¤.');
    return;
  }
  
  // 1. í…œí”Œë¦¿ ë¡œë“œ (ResendManager.gsì— ìžˆëŠ” í•¨ìˆ˜ ì‚¬ìš©)
  const template = getEmailTemplate('DAILY_LINK');
  if (!template) {
    systemLog('ERROR', 'ì´ë©”ì¼ í…œí”Œë¦¿(DAILY_LINK)ì´ [ADMIN_EMAIL] ì‹œíŠ¸ì— ì—†ìŠµë‹ˆë‹¤.');
    return;
  }
  
  systemLog('EMAIL', 'ì „ì²´ ì‚¬ìš©ìž ë§í¬ ë°œì†¡ ì‹œìž‘', { count: users.length });
  
  // 2. Resend ë°°ì¹˜ ë°œì†¡
  // bodyGenerator í•¨ìˆ˜ë¥¼ í†µí•´ ê° ì‚¬ìš©ìžë³„ë¡œ ë§žì¶¤í˜• ë³¸ë¬¸ ìƒì„± (ë§í¬ ì¹˜í™˜)
  sendBatchEmails(users, template.subject, (user) => {
    let html = template.html;
    
    // ë³€ìˆ˜ ì¹˜í™˜
    html = html.replace(/{{link}}/g, sheetUrl);
    html = html.replace(/{{name}}/g, user.instagram || 'ë©¤ë²„');
    html = html.replace(/{{email}}/g, user.email);
    
    return html;
  });
}
