/**
 * ============================================================
 * [Setup.gs]
 * μ΄κΈ° μ„¤μ •: μ‹νΈ μƒμ„±, ν—¤λ”, νΈλ¦¬κ±°, μ½”νΈνΈ λ“±λ΅
 * ============================================================
 */

// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// λ©”μΈ μ§„μ…μ  (μ‹νΈ μ—΄ λ•)
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * μ‹νΈ μ—΄ λ• μλ™ μ‹¤ν–‰
 */
function onOpen() {
  // μ΄κΈ°ν™” λ°μ΄ν„° ν™•μΈ λ° λ΅λ“ (λ³µμ λ μ‹νΈμ©)
  loadInitialDataFromSheet();
  const ui = SpreadsheetApp.getUi();
  
  // κΈ°λ³Έ λ©”λ‰΄ μ¶”κ°€
  ui.createMenu('β΅ μ„Έμ…ν’€')
    .addItem('π€ λ‚΄ μ„Έμ… μ—΄κΈ°', 'showSidebar')
    .addItem('π”„ ν„μ¬ μƒνƒ μƒλ΅κ³ μΉ¨', 'refreshCurrentView')
    .addSeparator()
    .addItem('π“‹ λ‚΄ μ •λ³΄', 'showMyInfo')
    .addToUi();
  
  // κ΄€λ¦¬μ λ©”λ‰΄ μ¶”κ°€
  if (isAdmin()) {
    addAdminMenu();
  }
  
  // ν„μ¬ μ‚¬μ©μ λ“λ΅­λ‹¤μ΄ κ°±μ‹ 
  setupCurrentUserDropdown();
  
  // HUD λ° ν„μ¬ λΈ”λ΅ κ°•μ΅°
  updateHUD();
  highlightCurrentBlock();
}

/**
 * ν„μ¬ μ‚¬μ©μ λ“λ΅­λ‹¤μ΄ μ„¤μ •
 */
function setupCurrentUserDropdown() {
  try {
    const email = Session.getActiveUser().getEmail();
    const user = getUser(email);
    
    if (user) {
      applyDropdownToUser(user.row, user.cohorts);
    }
  } catch (e) {
    // κ¶ν• μ—†λ” κ²½μ° λ¬΄μ‹
  }
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// μ΄κΈ° μ„¤μ • μ„μ €λ“
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * μ„Έμ…ν’€ μ΄κΈ° μ„¤μ • (μµμ΄ 1ν μ‹¤ν–‰)
 */
function initialSetup() {
  const ui = SpreadsheetApp.getUi();
  
  const confirm = ui.alert(
    'μ„Έμ…ν’€ μ΄κΈ° μ„¤μ •',
    'μ„Έμ…ν’€ μ‹μ¤ν…μ„ μ΄κΈ° μ„¤μ •ν•μ‹κ² μµλ‹κΉ?\n\n' +
    'λ‹¤μ μ‘μ—…μ΄ μν–‰λ©λ‹λ‹¤:\n' +
    'β€Ά SessionPool μ‹νΈ μƒμ„±\n' +
    'β€Ά 48κ° μ‹κ°„ ν—¤λ” μƒμ„±\n' +
    'β€Ά νΈλ¦¬κ±° μ„¤μ •\n' +
    'β€Ά κΈ°λ³Έ μ½”νΈνΈ λ“±λ΅',
    ui.ButtonSet.OK_CANCEL
  );
  
  if (confirm !== ui.Button.OK) return;
  
  try {
    // 1. μ‹νΈ μƒμ„±
    createMainSheet();
    
    // 2. ν—¤λ” μƒμ„±
    createTimeHeaders();
    
    // 3. μ¤νƒ€μΌ μ μ©
    applySheetStyles();
    
    // 4. κΈ°λ³Έ μ½”νΈνΈ λ“±λ΅
    registerDefaultCohorts();
    
    // 5. νΈλ¦¬κ±° μ„¤μ •
    setupAllTriggers();
    
    // 6. onEdit νΈλ¦¬κ±° μ„¤μΉ
    installOnEditTrigger();
    
    ui.alert('μ„¤μ • μ™„λ£', 
      'μ„Έμ…ν’€ μ΄κΈ° μ„¤μ •μ΄ μ™„λ£λμ—μµλ‹λ‹¤!\n\n' +
      'λ‹¤μ λ‹¨κ³„:\n' +
      '1. μ‚¬μ©μ λ“±λ΅ (κ΄€λ¦¬μ λ©”λ‰΄)\n' +
      '2. μ½”νΈνΈ μ„¤μ • (ν•„μ” μ‹)\n' +
      '3. Meet λ°© λ§ν¬ μ„¤μ • (Config.gs)',
      ui.ButtonSet.OK);
    
  } catch (error) {
    ui.alert('μ¤λ¥', 'μ„¤μ • μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤:\n' + error.toString(), ui.ButtonSet.OK);
    systemLog('ERROR', 'μ΄κΈ° μ„¤μ • μ‹¤ν¨', { error: error.toString() });
  }
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// μ‹νΈ μƒμ„±
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * λ©”μΈ μ‹νΈ μƒμ„±
 */
function createMainSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  
  if (sheet) {
    systemLog('SETUP', 'κΈ°μ΅΄ μ‹νΈ μ΅΄μ¬', { name: CONFIG.SHEET_NAME });
    return sheet;
  }
  
  // μƒ μ‹νΈ μƒμ„±
  sheet = ss.insertSheet(CONFIG.SHEET_NAME);
  
  // μ—΄ λ„λΉ„ μ„¤μ •
  sheet.setColumnWidth(1, 150);  // Aμ—΄ (μ‚¬μ©μλ…)
  for (let i = 2; i <= 49; i++) {
    sheet.setColumnWidth(i, 100);  // B~AWμ—΄ (μ‹κ°„ λΈ”λ΅)
  }
  
  // ν–‰ λ†’μ΄ μ„¤μ •
  sheet.setRowHeight(1, 50);  // ν—¤λ”
  
  // 1ν–‰ κ³ μ •
  sheet.setFrozenRows(1);
  
  // Aμ—΄ κ³ μ •
  sheet.setFrozenColumns(1);
  
  systemLog('SETUP', 'μ‹νΈ μƒμ„± μ™„λ£', { name: CONFIG.SHEET_NAME });
  
  return sheet;
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// ν—¤λ” μƒμ„±
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * μ‹κ°„ ν—¤λ” μƒμ„± (1ν–‰)
 */
function createTimeHeaders() {
  const sheet = getMainSheet();
  const headers = generateTimeHeaders();
  
  // A1:AW1μ— ν—¤λ” μ…λ ¥
  const headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setValues([headers]);
  
  // ν—¤λ” μ¤νƒ€μΌ
  headerRange.setBackground(CONFIG.COLORS.HEADER_BG);
  headerRange.setFontColor(CONFIG.COLORS.HEADER_TEXT);
  headerRange.setFontWeight('bold');
  headerRange.setHorizontalAlignment('center');
  headerRange.setVerticalAlignment('middle');
  
  // A1 μ…€ νΉλ³„ μ²λ¦¬ (HUD)
  const a1Cell = sheet.getRange('A1');
  a1Cell.setValue('π‘¤ μ‚¬μ©μ');
  a1Cell.setWrap(true);
  
  systemLog('SETUP', 'ν—¤λ” μƒμ„± μ™„λ£', { columns: headers.length });
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// μ¤νƒ€μΌ μ μ©
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * μ‹νΈ κΈ°λ³Έ μ¤νƒ€μΌ μ μ©
 */
function applySheetStyles() {
  const sheet = getMainSheet();
  
  // μ „μ²΄ ν°νΈ
  sheet.getRange('A:AW').setFontFamily('Google Sans');
  sheet.getRange('A:AW').setFontSize(10);
  
  // λ°μ΄ν„° μμ—­ μ •λ ¬
  sheet.getRange('A2:AW').setHorizontalAlignment('center');
  sheet.getRange('A2:AW').setVerticalAlignment('middle');
  
  // Aμ—΄ (μ‚¬μ©μλ…) μ™Όμ½ μ •λ ¬
  sheet.getRange('A:A').setHorizontalAlignment('left');
  
  // ν…λ‘λ¦¬
  const lastRow = Math.max(sheet.getLastRow(), 2);
  const dataRange = sheet.getRange(1, 1, lastRow, 49);
  dataRange.setBorder(true, true, true, true, true, true, '#E0E0E0', SpreadsheetApp.BorderStyle.SOLID);
  
  systemLog('SETUP', 'μ¤νƒ€μΌ μ μ© μ™„λ£');
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// κΈ°λ³Έ μ½”νΈνΈ λ“±λ΅
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * κΈ°λ³Έ μ½”νΈνΈ λ“±λ΅
 */
function registerDefaultCohorts() {
  const props = PropertiesService.getScriptProperties();
  
  // CONFIGμ μ½”νΈνΈ μ •λ³΄λ¥Ό Script Propertiesμ— μ €μ¥
  const cohorts = {};
  
  Object.keys(CONFIG.COHORTS).forEach(cohortName => {
    cohorts[cohortName] = CONFIG.COHORTS[cohortName];
  });
  
  props.setProperty('cohorts', JSON.stringify(cohorts));
  
  systemLog('SETUP', 'κΈ°λ³Έ μ½”νΈνΈ λ“±λ΅ μ™„λ£', { count: Object.keys(cohorts).length });
}

/**
 * μƒ μ½”νΈνΈ λ“±λ΅
 * @param {Object} cohortData - { name, owner, ownerInstagram, rooms, sessions }
 */
function registerCohort(cohortData) {
  const props = PropertiesService.getScriptProperties();
  const cohorts = JSON.parse(props.getProperty('cohorts') || '{}');
  
  cohorts[cohortData.name] = {
    owner: cohortData.owner,
    ownerInstagram: cohortData.ownerInstagram,
    rooms: cohortData.rooms,
    sessions: cohortData.sessions || [],
    createdAt: new Date().toISOString()
  };
  
  props.setProperty('cohorts', JSON.stringify(cohorts));
  
  systemLog('SETUP', 'μ½”νΈνΈ λ“±λ΅', { name: cohortData.name });
}

/**
 * μ½”νΈνΈ λ“±λ΅ ν”„λ΅¬ν”„νΈ (κ΄€λ¦¬μμ©)
 */
function promptRegisterCohort() {
  requireAdmin();
  const ui = SpreadsheetApp.getUi();
  
  // μ½”νΈνΈ μ΄λ¦„
  const nameRes = ui.prompt('μ½”νΈνΈ λ“±λ΅', 'μ½”νΈνΈ μ΄λ¦„ (@ν¬ν•¨):', ui.ButtonSet.OK_CANCEL);
  if (nameRes.getSelectedButton() !== ui.Button.OK) return;
  
  // μ΄μμ μ΄λ©”μΌ
  const ownerRes = ui.prompt('μ½”νΈνΈ λ“±λ΅', 'μ΄μμ μ΄λ©”μΌ:', ui.ButtonSet.OK_CANCEL);
  if (ownerRes.getSelectedButton() !== ui.Button.OK) return;
  
  // μ΄μμ μΈμ¤νƒ€
  const instaRes = ui.prompt('μ½”νΈνΈ λ“±λ΅', 'μ΄μμ μΈμ¤νƒ€κ·Έλ¨ ν•Έλ“¤:', ui.ButtonSet.OK_CANCEL);
  if (instaRes.getSelectedButton() !== ui.Button.OK) return;
  
  // μ„Έμ… μ‹κ°„
  const sessionsRes = ui.prompt('μ½”νΈνΈ λ“±λ΅', 'μ„Έμ… μ‹κ°„ (μ‰Όν‘ κµ¬λ¶„, μ: 05:00,21:00):', ui.ButtonSet.OK_CANCEL);
  if (sessionsRes.getSelectedButton() !== ui.Button.OK) return;
  
  // λ°© λ§ν¬ (3κ°)
  const roomsRes = ui.prompt('μ½”νΈνΈ λ“±λ΅', 'Meet λ°© λ§ν¬ 3κ° (μ‰Όν‘ κµ¬λ¶„):', ui.ButtonSet.OK_CANCEL);
  if (roomsRes.getSelectedButton() !== ui.Button.OK) return;
  
  const sessions = sessionsRes.getResponseText().split(',').map(s => s.trim()).filter(s => s);
  const rooms = roomsRes.getResponseText().split(',').map(r => r.trim()).filter(r => r);
  
  if (rooms.length < 3) {
    ui.alert('μ¤λ¥', 'Meet λ°© λ§ν¬λ¥Ό 3κ° μ…λ ¥ν•΄μ£Όμ„Έμ”.', ui.ButtonSet.OK);
    return;
  }
  
  registerCohort({
    name: nameRes.getResponseText().trim(),
    owner: ownerRes.getResponseText().trim(),
    ownerInstagram: instaRes.getResponseText().trim(),
    sessions: sessions,
    rooms: rooms.slice(0, 3)
  });
  
  ui.alert('μ™„λ£', 'μ½”νΈνΈκ°€ λ“±λ΅λμ—μµλ‹λ‹¤.', ui.ButtonSet.OK);
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// ν…μ¤νΈ λ°μ΄ν„° μƒμ„±
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * ν…μ¤νΈμ© λ”λ―Έ μ‚¬μ©μ μƒμ„±
 */
function createTestUsers() {
  requireAdmin();
  const ui = SpreadsheetApp.getUi();
  
  const confirm = ui.alert('ν…μ¤νΈ λ°μ΄ν„°',
    'ν…μ¤νΈμ© μ‚¬μ©μ 10λ…μ„ μƒμ„±ν•μ‹κ² μµλ‹κΉ?',
    ui.ButtonSet.YES_NO);
  
  if (confirm !== ui.Button.YES) return;
  
  const testUsers = [
    { email: 'test1@test.com', instagram: '@jinmo_yang', cohorts: ['@κ°μ', '@session_pool', '@sloth_idea'] },
    { email: 'test2@test.com', instagram: '@ijaka_life', cohorts: ['@κ°μ', '@session_pool', '@sloth_idea'] },
    { email: 'test3@test.com', instagram: '@soeun_kim', cohorts: ['@κ°μ', '@sloth_idea'] },
    { email: 'test4@test.com', instagram: '@jacob_dayz', cohorts: ['@κ°μ', '@session_pool'] },
    { email: 'test5@test.com', instagram: '@yechan_k', cohorts: ['@κ°μ'] },
    { email: 'test6@test.com', instagram: '@sunhye_u', cohorts: ['@κ°μ', '@session_pool'] },
    { email: 'test7@test.com', instagram: '@newbie_123', cohorts: ['@κ°μ'] },
    { email: 'test8@test.com', instagram: '@user_alpha', cohorts: ['@κ°μ'] },
    { email: 'test9@test.com', instagram: '@user_beta', cohorts: ['@κ°μ'] },
    { email: 'test10@test.com', instagram: '@user_gamma', cohorts: ['@κ°μ'] }
  ];
  
  // μ—°μ†μΌμ λλ¤ μ„¤μ •
  const streaks = [76, 72, 72, 50, 45, 24, 10, 5, 2, 0];
  
  testUsers.forEach((userData, index) => {
    const user = registerUser(userData.email, userData.instagram, userData.cohorts);
    
    // μ—°μ†μΌμ μ§μ ‘ μ„¤μ •
    updateUser(userData.email, { streak: streaks[index] });
    updateUserLabel(userData.email);
  });
  
  ui.alert('μ™„λ£', 'ν…μ¤νΈ μ‚¬μ©μ ' + testUsers.length + 'λ…μ΄ μƒμ„±λμ—μµλ‹λ‹¤.', ui.ButtonSet.OK);
}

/**
 * ν…μ¤νΈμ© μ„Έμ… μ„ νƒ μ‹λ®¬λ μ΄μ…
 */
function simulateSessionSelection() {
  requireAdmin();
  const ui = SpreadsheetApp.getUi();
  
  const confirm = ui.alert('μ„Έμ… μ„ νƒ μ‹λ®¬λ μ΄μ…',
    'ν„μ¬ λΈ”λ΅μ— ν…μ¤νΈ λ°μ΄ν„°λ¥Ό μ…λ ¥ν•μ‹κ² μµλ‹κΉ?',
    ui.ButtonSet.YES_NO);
  
  if (confirm !== ui.Button.YES) return;
  
  const sheet = getMainSheet();
  const currentCol = getCurrentBlockColumn();
  
  // ν…μ¤νΈ μ„Έμ… λ°μ΄ν„°
  const testSessions = [
    '15:00 @sloth_idea',
    '15:00 @sloth_idea',
    '15:00 @sloth_idea',
    '15:00 @sloth_idea',
    '05:00 @session_pool',
    'λ°μ… @κ°μ',
    'λ°μ… @κ°μ',
    'λ°μ… @κ°μ',
    'λ°μ… @κ°μ',
    'νλ³µ @κ°μ'
  ];
  
  // λ°μ΄ν„° μ…λ ¥
  testSessions.forEach((session, index) => {
    sheet.getRange(index + 2, currentCol).setValue(session);
  });
  
  ui.alert('μ™„λ£', 
    'ν…μ¤νΈ λ°μ΄ν„°κ°€ μ…λ ¥λμ—μµλ‹λ‹¤.\n\n' +
    'μ—΄: ' + currentCol + ' (' + getTimeLabel(currentCol) + ')\n' +
    'λ°μ΄ν„°: ' + testSessions.length + 'κ°\n\n' +
    '"κ°•μ  κ²μ΄νΈ λ‹«κΈ°"λ¥Ό μ‹¤ν–‰ν•μ—¬ λ§¤μΉ­μ„ ν…μ¤νΈν•μ„Έμ”.',
    ui.ButtonSet.OK);
}


// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// μ‚¬μ©μ μ •λ³΄
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * λ‚΄ μ •λ³΄ ν‘μ‹
 */
function showMyInfo() {
  const email = Session.getActiveUser().getEmail();
  const user = getUser(email);
  
  if (!user) {
    SpreadsheetApp.getUi().alert('λ‚΄ μ •λ³΄', 
      'λ“±λ΅λμ§€ μ•μ€ μ‚¬μ©μμ…λ‹λ‹¤.\n\nμ΄λ©”μΌ: ' + email + '\n\nκ΄€λ¦¬μμ—κ² λ¬Έμν•μ„Έμ”.',
      SpreadsheetApp.getUi().ButtonSet.OK);
    return;
  }
  
  const message = 
    'π“§ μ΄λ©”μΌ: ' + email + '\n' +
    'π“± μΈμ¤νƒ€: ' + user.instagram + '\n' +
    'π”¥ μ—°μ†μΌμ: ' + user.streak + 'μΌ\n' +
    'π“ ν–‰ λ²νΈ: ' + user.row + '\n\n' +
    'π― μ°Έμ—¬ κ°€λ¥ μ½”νΈνΈ:\n  β€Ά ' + user.cohorts.join('\n  β€Ά ');
  
  SpreadsheetApp.getUi().alert('λ‚΄ μ •λ³΄', message, SpreadsheetApp.getUi().ButtonSet.OK);
}

/**
 * ν„μ¬ λ·° μƒλ΅κ³ μΉ¨
 */
function refreshCurrentView() {
  updateHUD();
  highlightCurrentBlock();
  setupCurrentUserDropdown();
  
  SpreadsheetApp.getUi().alert('μƒλ΅κ³ μΉ¨', 'ν„μ¬ μƒνƒκ°€ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.', SpreadsheetApp.getUi().ButtonSet.OK);
}

// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// π¨ κΈ΄κΈ‰ μ‚¬μ©μ λ“±λ΅ (μλ™ μ‹¤ν–‰μ©)
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * κ΄€λ¦¬μ λ³ΈμΈ(jinmo0303)μ„ κ°•μ  λ“±λ΅ν•λ” ν•¨μ
 * μ‹¤ν–‰ ν›„ μ‚¬μ΄λ“λ°” μƒλ΅κ³ μΉ¨ ν•„μ”
 */
function quickRegisterJinmo() {
  const email = 'jinmo0303@gmail.com';
  const instagram = '@jinmo_yang'; // μ›ν•μ‹λ” μΈμ¤νƒ€ IDκ°€ μλ‹¤λ©΄ μ½”λ“ μμ • ν›„ μ‹¤ν–‰
  
  // 1. μ‚¬μ©μ λ“±λ΅ (λ¨λ“  μ½”νΈνΈ κ¶ν• λ¶€μ—¬)
  const user = registerUser(email, instagram, ['@κ°μ', '@session_pool', '@sloth_idea']);
  
  if (user) {
    // 2. ν…μ¤νΈμ© μ—°μ†μΌμ μ„¤μ • (77μΌ)
    updateUser(email, { streak: 77 });
    updateUserLabel(email);
    
    Logger.log('β… μ‚¬μ©μ λ“±λ΅ μ„±κ³µ!');
    Logger.log('π‘‰ μ΄λ©”μΌ: ' + email);
    Logger.log('π‘‰ μΈμ¤νƒ€: ' + instagram);
    Logger.log('π‘‰ ν–‰ λ²νΈ: ' + user.row);
    Logger.log('π‰ μ΄μ  μ‹νΈλ΅ λμ•„κ°€μ„ μ‚¬μ΄λ“λ°”λ¥Ό [μƒλ΅κ³ μΉ¨] ν•μ„Έμ”.');
  } else {
    Logger.log('β λ“±λ΅ μ‹¤ν¨ (μ΄λ―Έ μ΅΄μ¬ν•κ±°λ‚ μ¤λ¥ λ°μƒ)');
  }
}

// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
// λ³µμ λ μ‹νΈ μ΄κΈ°ν™” (λ°μ΄ν„° μν)
// β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

/**
 * [DB_Users] μ‹νΈκ°€ μμΌλ©΄ μ½μ–΄μ„ Script Properties μ΄κΈ°ν™”
 */
function loadInitialDataFromSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const dbSheet = ss.getSheetByName('DB_Users');
  
  if (!dbSheet) return; // DB μ‹νΈ μ—†μΌλ©΄ ν¨μ¤
  
  const data = dbSheet.getRange('A1').getValue();
  if (!data) return;
  
  try {
    const props = PropertiesService.getScriptProperties();
    // μ΄λ―Έ λ°μ΄ν„°κ°€ μμΌλ©΄ λ®μ–΄μ“°μ§€ μ•μ (μµμ΄ 1νλ§)
    if (props.getProperty('users')) {
      // systemLog('SETUP', 'μ΄λ―Έ μ‚¬μ©μ λ°μ΄ν„° μμ, μν κ±΄λ„λ€');
      return;
    }
    
    const parsed = JSON.parse(data);
    props.setProperty('users', JSON.stringify(parsed));
    
    systemLog('SETUP', 'μ‚¬μ©μ λ°μ΄ν„° μν μ™„λ£', { count: Object.keys(parsed).length });
    
    // DB μ‹νΈ μ‚­μ  (λ³΄μ•μƒ)
    ss.deleteSheet(dbSheet);
    
  } catch (e) {
    systemLog('ERROR', 'λ°μ΄ν„° μν μ‹¤ν¨', { error: e.toString() });
  }
}
